resource_group_name              = "TaskBoardRG"
resource_group_location          = "West Europe"
app_service_plan_name            = "task-board-plan"
app_service_name                 = "task-board"
sql_server_name                  = "task-board-sql"
sql_database_name                = "TaskBoardDB"
sql_administrator_login_username = "4dm1n157r470r"
sql_administrator_password       = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name               = "task-board-firewall"
github_repo_url                  = "https://github.com/evgeni-student/taskboard"
